<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>CSS Responsive Assignment</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    Login
                </li>
                <div class="vl"></div>
                <li>
                    Register
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <div class="section-content">
                <img src="assets/logo/logo.png" class="logo" alt="">
                <h1>WELCOME TO THE HOME OF <br>CRYPTOCURENCY!</h1>
                <p>We Are What You Need To Be Profitable...</p>
                <img src="assets/images/videothumbnail.png">
                <button>
                    Join Now
                </button>
            </div>
        </section>

        <section class="feature">
            <center>
                <h2>
                    EVERY MINUTE YOU CONTEMPLATE THE CRYPTO SPACE IS <br />
                    ANOTHER MINUTE YOU'RE MISSING OUT
                </h2>
            </center>

            <div align="center">
                <hr width="50px" style="height:   5px" color="red">
            </div>
            <center>
                <p>
                    We have the exclusive on all kinds of Bitcoin and Crypto news, so even if you’re a crypto pro or
                    just learning the crypto ropes, you can <br />
                    rest assured the content you’ll find will prove valuable for your specific needs. When it comes
                    to
                    investing, trading and insider <br />
                    information, we’ve got your back. You can expect to benefit from exclusive forum content like:
                </p>
            </center>
            <div class="row features">
                <div class="feature-item">
                    <img src="assets/features/private-ICOs.svg" />
                    <p>private ICOs</p>
                </div>
                <div class="feature-item">
                    <img src="assets/features/market-research.svg" />
                    <p>Market Reseearh</p>
                </div>
                <div class="feature-item">
                    <img src="assets/features/coin-health.svg" />
                    <p>Coin Health</p>
                </div>
                <div class="feature-item">
                    <img src="assets/features/chart-projections.svg" />
                    <p>chart-projections</p>
                </div>
            </div>
            <div class="row features">
                <div class="feature-item">
                    <img src="assets/features/blockchain-development.svg" />
                    <p>Blockchain Development</p>
                </div>
                <div class="feature-item">
                    <img src="assets/features/trading-signals.svg" />
                    <p>Trading Signals</p>
                </div>
                <div class="feature-item">
                    <img src="assets/features/crypto-education.svg" />
                    <p>Crypto Education</p>
                </div>
                <div class="feature-item">
                    <img src="assets/features/and-much-more.svg" />
                    <p>And Much More...</p>
                </div>
            </div>
        </section>
        <section class="video">
            <div class="section-content">
                <h1>INTERESTED IN GETTING STARTING NOW? WATCH THIS:</h1>
                <div align="center">
                    <hr width="50px" style="height:   5px" color="red">
                </div>
                <img src="assets/images/videothumbnail2.png">
                <p>
                    Want to be friends? Follow us on our members only forum for the most up to date info about
                    what’s going on with the <br>
                    Dizruptive team. Get your sneak peek into the world of trading, mining and making the right
                    investments with Crypto.
                </p>
                <button>
                    Join Now
                </button>
            </div>
        </section>

        <section class="team">
            <center>
                <h1>
                    MEET OUR TEAM
                </h1>
            </center>

            <div align="center">
                <hr width="50px" style="height:5px" color="red">
            </div>
            <center>
                <h2>
                    We Have The Most Knowledgeable Moderators and Thought Leaders in the Crypto Industry….
                </h2>
            </center>
            <center>
                <p>
                    The Dizruptiv Forum is a hub for experienced Crypto Professionals- the best of the best. Crypto
                    vetrands might recognize some <br>
                    names of the hand picked talent active in our forum. If you’re just starting out in Crypto, you’ll
                    get to know our community one on<br>
                    one and you will benefit from their experience, insights and learnings they only share here in
                    Dizruptiv. We set the bar for forum<br>
                    content and discussion in the Crypto space. You’re only as good as the people you surround yourself
                    with, and Dizruptive is here to<br>
                    connect you with the best of the best in Bitcoin and Crypto. When you’re part of our community,
                    everybody eats.
                </p>
            </center>
            <div class="row">
                <div class="team-member">
                    <img width="100%" src="assets/team/David.png" alt="First slide">
                    <p style="color: #FAC128" class="name">David </p>
                    <p>Co-Founder, Dizruptiv</p>
                </div>
                <div class="team-member">
                    <img width="100%" src="assets/team/Jivan.png" alt="First slide">
                    <p style="color: #FAC128" class="name">Jivan</p>
                    <p>Co-Founder, Dizruptiv</p>
                </div>
                <div class="team-member">
                    <img width="100%" src="assets/team/Waseem.png" alt="First slide">
                    <p style="color: #FAC128" class="name">Waseem </p>
                    <p>Co-Founder, Dizruptiv</p>
                </div>
            </div>
        </section>
        <section class="laptop">
            <div class="section-content">
                <h1>DIZRUPTIVE SNEAK PEAK</h1>
                <div align="center">
                    <hr width="50px" style="height:5px" color="red">
                </div>
                <img src="assets/images/laptop.png">
                <div class="laptop-content mobile" align="center">

                    <h2 align="center">
                        How Can I View Threads?
                    </h2>
                    <p align="center">
                        Our forum contains the best of the best from leaders in the Crypto space. Because
                        <br>of the high level of knowledge and information shared in the forum, we have decided
                        <br>to keep our threads for Dizruptive Members Only.
                    </p>
                <h2 align="center">
                    Is Dizruptiv For Me?
                </h2>
                <p align="center">
                    Are you excited by investing in the future? Do you want to learn the most valuable
                    <br>information on Crypto all in one place? We are the largest and most up-to-date
                    <br>community in the world when it’s come to Cryptocurrencies
                </p>
            </div>
            </div>
            </div>

        </section>
        <section class="feature-2">
            <center>
                <h1>
                    NO MATTER WHAT YOUR GOAL IS, YOU'LL HAVE EXCLUSIVE <br>
                    ACCESS TO TONS OF USEFUL INFORMATION.
                </h1>
            </center>

            <div align="center">
                <hr width="50px" style="height:5px" color="red">
            </div>
            <center>
                <h2>
                    Below is just a taste of what we have to offer:
                </h2>
            </center>
            <div class="grad-right">
                <h1>The Highest Quality Content</h1>
            </div>
            <div class="row feature-2-item">
                <p>
                    You will not find a higher quality Crypto community on any other forum GUARANTEED. We know there are
                    lots of other forums or free sites to visit but we all know it’s about quality over quantity and no
                    other site will delivery the quality of information that you can find with Dizruptiv. Because our
                    forum is a paid subscription and we are constantly growing our moderator team, members are highly
                    invested in seeing the community succeed.. Our moderators are hand selected based on success,
                    insights and strategies we know will be useful to you as you navigate the Crypto space. We are
                    constantly adding new guides, providing case studies and fostering an environment where other crypto
                    enthusiasts can share their own knowledge all while gaining massive benefit from our leading
                    members.
                </p>
                <img class = "feature-2-mobile"src="assets/images/mobile.png">
            </div>
            <div class="grad-left">
                <h1>A Diverse Community</h1>
            </div>
            <div class="row feature-2-item feature-2-laptop">
                <img src="assets/features/laptop.png">
                <div class="content">
                    <p>
                        We are the highest quality educational hub to the industry for anything related to bitcoin and
                        crypto but we don’t just stop there. Dizruptiv brings smart, successful, and motivated
                        like-minded
                        people together and that’s what makes our community so successful. Within our community you can
                        find
                        the best in:
                    </p>
                    <ul>
                        <li>
                            Crypto Traders of all experience levels
                        </li>
                        <li>
                            Coin and Exchange experts
                        </li>
                        <li>
                            Crypto law and tax consultants
                        </li>
                        <li>
                            All-round experienced business professionals
                        </li>
                        <li>
                            Blockchain Coding experts
                        </li>
                    </ul>
                </div>
            </div>
            <div class="grad-right">
                <h1>The Highest Quality Content</h1>
            </div>
            <div class="row feature-2-item">
                <p>
                    As a Dizruptiv member you will gain exclusive access to meetups and events across the globe. No
                    matter your experience or location, you will be able to benefit from getting face to face with other
                    members to discuss trends, tips and all things Crypto! These are great opportunities to network with
                    locals and expand your reach in the affiliate marketing world. We know how valuable face-time in
                    this industry is and we make it easy. Just visit our meetups site to learn more.
                </p>
                <img  class="ipad" src="assets/features/iPad.png" >
            </div>

        </section>
        <section class="why">
            <div class="section-content">
                <h1>
                    NO MATTER WHAT YOUR GOALS IN THE CRYPTO SPACE ARE, <br>
                    THE DIZRUPTIV FORUMS WILL GIVE YOU THE TOOLS <br>
                    AND CONTENT YOU NEED TO BE SUCCESSFUL
                </h1>
                <div align="center">
                    <hr width="50px" style="height:5px" color="red">
                </div>
                <p style="color:whitesmoke; font-size: 18px;">
                    Whether you are experienced and need a networking hub, or want to buy your first coin, we have
                    something for you.
                </p>
                <div class="row">
                    <div class="why-item row">
                        <img src="assets/why/what-inside.svg">
                        <div class="why-item-content">
                            <h2>
                                WHAT'S INSIDE?
                            </h2>
                            <p>
                                What isn’t? This is the most extensive forum for Bitcoin and Cryptocurrencies on the
                                planet!
                                Dizruptiv provides information and opportunities to amateurs looking to break into the
                                space
                                with a bang and industry veterans with years of experience alike. No matter your comfort
                                level with crypto, there is a community at Dizruptiv waiting to welcome you.
                            </p>
                        </div>
                    </div>
                    <div class="why-item row">
                        <img src="assets/why/join.svg">
                        <div class="why-item-content">
                            <h2>
                                JOIN LIKE-MINDED EXPERTS
                            </h2>
                            <p>
                                We’re the hub where the most experienced people in the crypto space share, learn and
                                hang out. Connect with the top people for all across the world and learn from their
                                insights and mistakes. Even if you’re investing $xxx,xxx/day, you’ll be shocked at how
                                much more you can learn from other members in the exclusive Dizruptiv community.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row why-item-2">
                    <div class="row why-item">
                        <img src="assets/why/case-study.svg">
                        <div class="why-item-content">
                            <h2>
                                CASE STUDIES
                            </h2>
                            <p>
                                It’s not just about case studies, it’s about the right case studies and we’ve got plenty
                                of them. We can provide you the most valuable information on everything from ICO
                                Development, hiring a personal assistant and scaling a business to $15 million a year.
                                Our content and case studies from the success (and failures) of our community will help
                                you avoid mistakes when starting out and is a vital asset for growing and scaling your
                                business.
                            </p>
                        </div>

                    </div>
                    <div class="why-item row">
                        <img src="assets/why/guide-help.svg">
                        <div class="why-item-content">
                            <h2>
                                GUIDES AND TECHNICAL HELP
                            </h2>
                            <p>
                                The hardest part of being successful in Crypto is setting up your exchange, figuring out
                                where to invest, and getting the right kind of feedback on your coins. Why go at it
                                alone when we have the proven success and support to help you?! We provide a plethora of
                                guides ranging from onboarding (including onboarding guides for people who are extremely
                                new to the space) and give feedback and support on virtually any topic. We provide more
                                assistance to our community than any other forum out there, guaranteed.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="why-item-3 row">
                    <div class="why-item row">
                        <img src="assets/why/what-inside.svg">
                        <div class="why-item-content">
                            <h2>
                                MANAGING WORK AND LIFE
                            </h2>
                            <p>
                                More Crypto, Less Problems. When you start hitting huge revenue and your business is
                                scaling successfully, you might not know where to turn for advice. Dizruptiv has the
                                most vetted and respected members in our community who share exactly what they’ve done
                                and their roadmaps for success. See others' mistakes on growth and get advice on
                                managing your time, business and life once things get hectic.
                            </p>
                        </div>

                    </div>
                    <div class="why-item row">
                        <img src="assets/why/join.svg">
                        <div class="why-item-content">
                            <h2>
                                MANAGING MONEY(BANKING ,TAXES &INVESTMENTS) </h2>
                            <p>
                                Going from $xx,xxx/year to $x,xxx,xxx+/year comes with many challenges. Dizruptiv
                                members have been through it all and are constantly sharing insights to help build and
                                scale your business all while teaching you how to manage all your earnings! learn about
                                others tax and banking setups, different investment strategies and more! Dizruptiv is
                                your one stop community for stocks trading real estate, mobile apps, startups and more!
                            </p>
                        </div>
                    </div>
                </div>
        </section>
        <section class="description">
            <center>
                <h1>
                    WHAT ARE YOU WATING FOR?
                </h1>
            </center>
            <center>
                <p>
                    Dizruptiv Forum will be the best investment you have made in cryptocurrency. Insights and strategy
                    from the most respected <br>
                    members in the space are just the tip of the iceberg for all the information and guidance Dizruptiv
                    can provide.
                </p>
                <p>
                    JOIN US NOW and be ready to absorb, learn, contribute and converse. We’re so confident that
                    Dizruptive can help you navigate<br>
                    the Crypto space that we stand behind our forum with a money-back guarantee.
                </p>
            </center>
            <button>
                JOIN NOW
            </button>

        </section>
        <section class="books">
            <div class="section-content">
                <h1 style="font-size: 24.5px; color: red">NEW TO BITCOIN AND CRYPTOCURRENCY?<br />
                    START WITH SUCCESS BY BROWSING OUR LIBRARY OF INTRO GUIDES!</h1>
                <div align="center">
                    <hr width="50px" style="height:   5px; margin-top: 20px;" color="red">
                </div>
                <p style="margin-top: 10px;  font-size: 20px; color: rgba(255, 255, 255, 0.8);">Some example guides are:
                </p>
                <div class="row books-list">
                    <div class="book" align="center">
                        <img src="assets/books/Dizrutpiv Newbie  Guide.png" alt="">
                        <p>Dizrutpiv Newbie Guide</p>
                    </div>
                    <div class="book" align="center">
                        <img src="assets/books/ALT Coin Cookbook.png" alt="">
                        <p>ALT Coin <br>Cookbook</p>
                    </div>
                    <div class="book" align="center">
                        <img src="assets/books/Dizruptiv ICO Guide.png" alt="">
                        <p>Dizruptiv ICO Guide</p>
                    </div>
                    <div class="book" align="center">
                        <img src="assets/books/Dizruptiv 2018  Investment Guide.png" alt="">
                        <p>Dizruptiv 2018 Investment Guide</p>
                    </div>
                    <div class="book" align="center">
                        <img src="assets/books/Dizruptiv Forum Mining  & Nodes Mastery.png" alt="">
                        <p>Dizruptiv Forum Mining & Nodes Mastery</p>
                    </div>
                    <div class="book" align="center">
                        <img src="assets/books/Coders Guide To  Blockchain.png" alt="">
                        <p>Coders Guide To Blockchain</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="feature-3">
            <h1>
                THINGS YOU WILL FIND INSIDE:
            </h1>
            <div align="center">
                <hr width="50px" style="height:   5px; margin-top: 20px;" color="red">
            </div>
            <div class="parent-box"></div>

            <div class="row feature-3-box">
                <div align="center">
                    <img class="text-center" src="assets/feature-3/rocket-hitting-target.svg" alt="">
                    <p class="text-center"> Dizruptiv Rolodex</p>
                </div>
                <div align="center">
                    <img class="text-center" src="assets/feature-3/Exclusive-ICO.svg" alt="">
                    <p class="text-center">Exclusive ICO</p>
                </div>
                <div align="center">
                    <img class="text-center" src="assets/feature-3/Private-Mobile-Telegram.svg" alt="">
                    <p class="text-center">Private-Mobile-Telegram</p>
                </div>
            </div>
            <div class="row feature-3-box">
                <div align="center">
                    <img class="text-center" src="assets/feature-3/Local-Networking-Events.svg" alt="">
                    <p class="text-center">Local Networking Events</p>
                </div>
                <div align="center">
                    <img class="text-center" src="assets/feature-3/Upcoming-Webinars.svg" alt="">
                    <p class="text-center">Upcoming Webinars
                    </p>
                </div>
                <div align="center">
                    <img class="text-center" src="assets/feature-3/Unchained-Podcast.svg" alt="">
                    <p class="text-center">Unchained Podcast</p>
                </div>
            </div>
            <div class="row feature-3-box">
                <div align="center">
                    <img class="text-center" src="assets/feature-3/Dizruptiv-Training.svg" alt="">
                    <p class="text-center">Dizruptive Training</p>
                </div>
                <div align="center">
                    <img class="text-center" src="assets/feature-3/Private-Hackathon.svg" alt="">
                    <p class="text-center">Private Hackathon</p>
                </div>
                <div align="center">
                    <img class="text-center" src="assets/feature-3/MORE-TOOLS-ON-THE-WAY.svg" alt="">
                    <p class="text-center"> MORE TOOLS ON THE WAY</p>
                </div>
            </div>
            </div>
        </section>
        <section class="about">
            <div class="section-content">
                <h1 style="font-size: 24.5px; color: red">OUR DIZRUPTIV GUARANTEE:
                </h1>
                <div align="center">
                    <hr width="50px" style="height:5px; margin-top: 20px;" color="red">
                </div>
                <img class="logo" src="assets/guarentee/GUARANTEE.png" />
                <div class="guarentee-list">

                    <div class="guarentee-item row">
                        <img src="assets/guarentee/GUARANTEE.png" alt="" />
                        <p style=""><span style="font-weight: 800;">CANCEL AT ANY TIME:</span> We are confident
                            you’ll find tons of value in our forums with trading information
                            and tips from our community. If for any reason you aren’t enjoying our forums and
                            finding value, we will
                            cancel your monthly membership to our content right away. Disruptive works on a
                            month to month
                            basis so you don’t have to worry about a yearly fee up front and can cancel any time
                            with no obligations.</p>
                    </div>
                    <div class="guarentee-item row">
                        <img src="assets/guarentee/GUARANTEE.png" alt="" />
                        <p style=""><span style="font-weight: 800;">CANCEL AT ANY TIME:</span> We are confident
                            you’ll find tons of value in our forums with trading information
                            and tips from our community. If for any reason you aren’t enjoying our forums and
                            finding value, we will
                            cancel your monthly membership to our content right away. Disruptive works on a
                            month to month
                            basis so you don’t have to worry about a yearly fee up front and can cancel any time
                            with no obligations.</p>
                    </div>
                    <div class="guarentee-item row">
                        <img src="assets/guarentee/GUARANTEE.png" alt="" />
                        <p style=""><span style="font-weight: 800;">CANCEL AT ANY TIME:</span> We are confident
                            you’ll find tons of value in our forums with trading information
                            and tips from our community. If for any reason you aren’t enjoying our forums and
                            finding value, we will
                            cancel your monthly membership to our content right away. Disruptive works on a
                            month to month
                            basis so you don’t have to worry about a yearly fee up front and can cancel any time
                            with no obligations.</p>
                    </div>


                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="row">
                <div align="center">
                    <p style="color: rgba(255, 255, 255, 0.4); margin-top: 35px;">Copyright 2018 DiZruptiv All Rights
                        Reserved</p>
                </div>
                <ul>
                    <li>
                        Terms of use
                    </li>
                    <div class="vl-2"></div>
                    <li>
                        Privacy Policy
                    </li>
                </ul>
            </div>
        </footer>
    </main>
</body>

</html>